<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #d7d7d7;
            margin: 0;
            padding: 0;
            height: 100vh; width: 100vw;
            display: flex; justify-content: center; align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            height: 40%; width: 30%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 5px  #181818;
        }

        h2{
            text-align: center;
        }

        .sub-container{
            display: flex; flex-direction: column;
            align-items: center; 
        }

        .username{
            padding: 10px;
            margin-top: 10px; margin-bottom: 10px;
        }

        .username>input{
            border: none; border-bottom: 1px solid black;           
        }

        .pwd>input{
            border: none; border-bottom: 1px solid black;           
        }
       
        .pwd{
            padding: 10px;
            margin-bottom: 10px;
        }

        .btn{
            background-color: dodgerblue;
            height: 20px;
            width: 80%;
            text-align: center;
            margin: 17px;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
    <div class="sub-container">
        <form action="">
            <div class="username">
                <input type="text" name="username" placeholder="Username">
            </div>
            <div class="pwd">
                <input type="password" name="pwd" id="" placeholder="Password">
            </div>
            <div class="btn">
                Submit
            </div>
        </form>
    </div>



    </div>
    
</body>
</html>